<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Added meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. Layout Shifter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" type="text/css" href="main-fixed-112418.css"> -->
    <style type="text/css">
      .container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        /*width: 150px;*/
        width: 100%;
        height: 100px;
        /*Box-sizing, border and padding are necessary 
        when using Flexbox with border. Otherwise border will make Flexbox not work.
        https://www.smashingmagazine.com/2011/09/css3-flexible-box-layout-explained/*/
        box-sizing: border-box;
        border: 1px solid #000;
        padding: 0 5px;
      }
      .dark_blue {
        background-color: darkblue;
      }
      .light_blue {
        background-color: lightblue;
      }
      .green {
        background-color: green;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: orange;
      }
      @media screen and (min-width: 500px) {
        .dark_blue {
          width: 50%;
          height: 12.5em;
        }
        #container2 {
          width: 50%;
        }
      }
      @media screen and (min-width: 600px) {
        .dark_blue {
          width: 25%;
          order: 1;
        }
        #container2 {
          width: 50%;
        }
        .red {
          width: 25%;
          order: -1;
          height: 12.5em;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="container" id="container2">
        <div class="box light_blue"></div>
        <div class="box green"></div>
      </div>
      <div class="box red"></div>
    </div>

  </body>
</html>
