<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Added meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19. Deconstructing Flexbox Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" type="text/css" href="main-fixed-112418.css"> -->
    <style type="text/css">
      .container {
        width: 100%;
        /*Flexbox*/
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        height: 100px;
        text-align: center;
        width: 100%;
      }
      header {
        order: 1;
        background-color: lime;
      }
      .red {
        order: 2;
        background-color: red;
        width: 50%;
      }
      .orange {
        order: 3;
        background-color: orange;
        width: 50%;
      }
      footer {
        order: 4;
        background-color: lightgreen;
      }
      .light_blue {
        order: 5;
        background-color: lightblue;
        width: 20%;
      }
      .dark_blue {
        order: 6;
        background-color: darkblue;
        width: 60%;
      }
      .green {
        order: 7;
        background-color: green;
        width: 20%;
      }
      @media screen and (max-width: 700px) {
            header {
            order: 7;
          }
          .red {
            order: 6;
          }
          .orange {
            order: 5;
          }
          footer {
            order: 4;
          }
          .light_blue {
            order: 3;
          }
          .dark_blue {
            order: 2;
          }
          .green {
            order: 1;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="box lime"></header>
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
      <div class="box red"></div>
      <div class="box orange"></div>
      <footer class="box light_green"></footer>
    </div>
  </body>
</html>
