<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Build a Portfolio Site</title>
        <link rel="stylesheet" type="text/css" href="">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style type="text/css">
            * {
                /*box-sizing: border-box;*/
                font-family: Roboto, sans-serif;
            }
            /*img {
                width: 5%;
            }*/
/*            header {
                width: 100%;
            }*/
            .container {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .header-logo {
                height: 4em;
            }
            .header_icon {
                width: 50%;
            }
            .header_text {
                width: 50%;
            }
            hr {
                width: 100%;
            }
        </style>
    </head>
    <body>

        <header class="container header">
            <div class="header_icon">
                <!-- https://www.google.com/search?q=.png+logos&tbm=isch&tbs=rimg:CabkJI1UJX1yIjjnDJ0qi_1_1T1-3IJiIao-6gB-evgQKZGFP3UKZ3eQRGaVQNXxgQe2SzgPF0VfNaQr-33ENYVeVzyioSCecMnSqL_19PXEdWwq55POxmyKhIJ7cgmIhqj7qARdQG9Usqy9xgqEgkH56-BApkYUxEBtbAKUYbIlSoSCfdQpnd5BEZpEY6bqz9sYgVcKhIJVA1fGBB7ZLMRTpQpcbVHzowqEgmA8XRV81pCvxHFtV0oRnt9AyoSCbfcQ1hV5XPKES1xJJ3k6U8G&tbo=u&sa=X&ved=2ahUKEwi26Z37i4DfAhWUyIMKHcLcBy0Q9C96BAgBEBg&biw=1024&bih=593&dpr=1#imgrc=aAaoWFcNcJTmxM: -->
                <img class="header-logo" src="./images/icon-logo-png-10.png" alt="logo">
            </div>
            <div class="header_text">
                <h1 class="header_title">Hoon Kim</h1>
                <h3 class="header_subtitle">Front-End Ninja</h3>    
            </div>
            <hr>
        </header>

        <nav>
            
        </nav>

        <main>
            
        </main>
        
    </body>
</html>